SpaceTrader/GalaxyGenerationSettingsWindow.xaml

<Window x:Class="SpaceTrader.GalaxyGenerationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceTrader"
        mc:Ignorable="d"
        Title="Galaxy Generation parameters" Height="450" Width="300" FontSize="10" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGoldenrodYellow">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <TextBlock Text="Select sections of the galaxy to initialise  : "/>
                <TextBlock Text=""/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  Content =" Initialise spiralarms " IsChecked="{Binding InitSpiralArms}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="    ->  Spiralwindedness (1-15) : "/>
                    <TextBox Text="{Binding SpiralWindedness}" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content =" Initialise bulge" IsChecked="{Binding InitBulge}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="    -> Maximum bulge radius (50-500) : "/>
                    <TextBox Text="{Binding MaxBulgeRadius}" BorderThickness="0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>
                    <CheckBox Content =" Initialise bar (spiralwindedness &lt; 4)" IsChecked="{Binding InitBar}"></CheckBox>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>
                    <CheckBox Content =" Initialise disc" IsChecked="{Binding InitDisc}"></CheckBox>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text=""/>
                    <CheckBox Content="Initialise stellar objects in the centre"  IsChecked="{Binding DrawStarsinCentre}" ></CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="    -> Minimal distance from centre : " />
                        <TextBox Text="{Binding MinDistancefromCentre}" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" />
                    <TextBlock Text=" Stellar objects are generated per galactic segment " />
                    <TextBlock Text=" Total number for each segment,"/>
                    <TextBlock Text=" and per spiral arm. " />
                    <TextBlock Text="    -> " />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Number of stellar objects : " Background="LightGoldenrodYellow" />
                    <TextBox Text="{Binding StartNumberofStellarObjects}" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" number of cargoships : " Background="LightGoldenrodYellow"/>
                    <TextBox Text="{Binding StartNumberofCargoShips}" BorderThickness="0"/>
                </StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <StackPanel>
                    <Button Width="100"  Content="Save Settings" Command="{Binding ISaveSettings}" />
                </StackPanel>
                <TextBlock Text=""/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ActionString}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

